{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "$src/*": ["./src/*"],
            "$controller/*": ["./src/controller/*"],
            "$helper/*": ["./src/helper/*"],
            "$assets/*": ["./src/assets/*"],
            "$data/*": ["./src/data/*"],
            "$logs/*": ["./src/log/*"],
            "$middleware/*": ["./src/middleware/*"],
            "$model/*": ["./src/model/*"],
            "$npmModules/*": ["./src/npmModules/*"],
            "$router/*": ["./src/router/*"],
            "$services/*": ["./src/service/*"],
            "$utils/*": ["./src/utils/*"],
            "$reqSchema/*": ["./src/validationSchema/*"],

            "$root/*": ["./*"],
            "$static/*": ["./static/*"]
        }
    }
}
