{
    "name": "amader_bazar",
    "version": "0.2.0",
    "main": "app.js",
    "keywords": [
        "MERN",
        "Ecommerce",
        "React",
        "Node",
        "Express",
        "MongoDB",
        "amader bazar"
    ],
    "author": {
        "name": "md kawsar islam yeasin",
        "url": "https://github.com/yeasin-2002",
        "email": "mdkawsarislam2002@gmail.com"
    },
    "license": "ISC",
    "scripts": {
        "dev": "rimraf dist && nodemon",
        "build": "rimraf dist && tsc ",
        "start": "cross-env NODE_ENV=production node dist/app.js",
        "lint": "eslint ./src --ext .ts ",
        "type-check": "tsc --noEmit",
        "prepare": "husky install",
        "fix:all": "prettier --write \"src/**/*.ts\" &&  eslint ./src --ext .ts && tsc --noEmit",
        "clear": "concurrently  \" pnpx rimraf dist\"    \" pnpx rimraf build\"    \" pnpx rimraf node_modules \"  "
    },
    "dependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/geoip-lite": "^1.4.4",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "chalk": "^5.3.0",
        "compression": "^1.7.4",
        "consola": "^3.2.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.4",
        "express-validator": "^7.0.1",
        "geoip-lite": "^1.4.9",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "kleur": "^4.1.5",
        "log-update": "^6.0.0",
        "mongoose": "^8.2.4",
        "multer": "1.4.5-lts.1",
        "nodemailer": "^6.9.7",
        "punycode": "^2.3.1",
        "rimraf": "^5.0.5",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.4.3",
        "@commitlint/config-conventional": "^19.2.2",
        "@types/body-parser": "^1.19.5",
        "@types/compression": "^1.7.2",
        "@types/cookie-parser": "^1.4.3",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/multer": "^1.4.11",
        "@types/node": "^20.12.3",
        "@types/nodemailer": "^6.4.14",
        "@types/swagger-jsdoc": "^6.0.3",
        "@types/swagger-ui-express": "^4.1.6",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "concurrently": "^8.2.2",
        "eslint": "^8.57.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-security": "^1.7.1",
        "husky": "^8.0.3",
        "lint-staged": "^15.1.0",
        "nodemon": "^3.0.1",
        "prettier": "^3.2.5",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix",
            "git add --all"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
